<!DOCTYPE html>
<html>
<head>
	<title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;900&display=swap" rel="stylesheet">
<style>

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
    background-color: #D5D5D5;
  }

  p {
    padding: 9px 0;
    line-height: 1.5;
}

::focus{
  outline: none;
  }

section.sectop {
    margin-top: 50px;
}

section.hea-logo {
    background-image: url(bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 375px;
}

  .container {
    width: 80%;
    margin: 0 auto;
}
.content {
    text-align: center;
}
.content h2 {
    font-family: Source Sans Pro;
    font-size: 34px;
    letter-spacing: 6.8px;
    color: #FFFFFF;
    opacity: 1;
    padding: 34px;
}
.content h1 {
    font-family: 'Poppins';
    letter-spacing: 0px;
    color: #FFCA05;
    opacity: 1;
    font-size: 34px;
    padding: 18px;
}
.content p {
    text-align: center;
    font: normal normal normal 18px/23px Source Sans Pro;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    width: 59%;
    margin: 0 auto;
    line-height: 1.5;
}

.our-cor p {
    text-align: left;
    letter-spacing: 0px;
    opacity: 1;
    color: #707070;
    font-size: 18px;
    font-family: 'Source Sans Pro';
}

hr.line {
    border: none;
    background: #ffffff40;
    opacity: 0.9;
    width: 80%;
    margin: 0 auto;
    height: 2px;
}
.our-cor p a {
    text-align: left;
    font: normal normal 600 18px/23px Source Sans Pro;
    letter-spacing: 0px;
}


button.btnlogin {
    background-color: #FFCA05;
        font-family: 'Source Sans Pro';
    width: 256px;
    height: 56px;
    border: none;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}

section.Que-sec {
    background-color: #255EAB;
    color: #fff;
    margin-top: 50px;
    text-align: center;
}
ul.Ques li {
    list-style: none;
    padding: 12px;
    line-height: 2;
        font-family: 'Source Sans Pro';
}

ul.Ques li a {
    color: #fff;
}


p.imp-text {
    text-align: center;
    letter-spacing: 0px;
    color: #929292;
    opacity: 1;
    margin: 0% auto;
    padding: 3% 0;
    font-size: 14px;
    width: 80%;
        font-family: 'Source Sans Pro';
}

.wrapper {
    background-color: #fff;
    width: 80%;
    margin: 0 auto;
}




@media (min-width: 50px) and (max-width: 767px) {
  .content h2{
    padding: 10px;
  }


  .content h1 {
    font-size: 22px;
    padding: 12px;
}

section.hea-logo{
  height: auto;
}

.content p {
  width: 100%;
    padding: 5px;
    line-height: 1.5;
}


button.btnlogin{
  width: 100%;
  font-size: 14px;
}
}

</style>
</head>
<body>

<div class="wrapper">
<section class="hea-logo">
    <div class="content">
    <h2>LOGO</h2>
    <hr class="line">
    <h1>You are almost done!</h1>
    <p>Dear Retena,</p>
    <p>Thank you for creating an account for our NY Online 5 Hour Pre- Licensing Course. This email is being sent because you have not finished your registration until you have submitted the payment for the course. Please click the orange log-in button below to log in to your account to complete your registration.</p>
  </div>
</section>



<section class="sectop">
<div class="container">
  <div class="our-cor">
    <p><a href="#" style="color: #000000;">Our course is APPROVED by the NY DMV the Pre-Licensing Course Requirement to take a road test in NY.</a> With our excellent customer service and quick processing, we have the honor of being one of the most trusted online 5 hour courses in New York. You are in great hands!</p>

    <p>We are available during business hours through our Live Chat system, by phone at <a href="#" style="color: #4BA0F0">(800) 1234-1234,</a> or email us anytime at <a href="#" style="color: #4BA0F0">support@lms.com</a></p>

    <p style="color: #255EAB; font-family: 'Source Sans Pro';">You’re just a click away from almost being done. Start Module One now!</p>

    <p style="color: #B1B1B1;">To log into your account and complete your sign up, use this convenient button:</p>



  </div>
  <br>
  <button class="btnlogin">Login to you Account</button>
</div>


</section>



<section class="container Que-sec">
  
  <ul class="Ques">
    <li>Questions?</li>
    <li>Contact Us <br> Copyright © 2021 Online Traffic Safety, Inc.</li>
    <li><a href="#">www.lms.com </a> <br> Contact us for additional information or assistance.</li>
  </ul>




</section>

<div class="container">
<p class="imp-text">IMPORTANT NOTICE: This e-mail and any attachments may contain confidential or sensitive information which is, or may be, legally privileged or otherwise protected by law from further disclosure. It is intended only for the addressee. If you received this in error or from someone who was not authorized to send it to you, please do not distribute, copy or use it or any attachments. Please notify the sender immediately by reply e-mail and delete this from your system.</p>
</div>
</div>
</body>
</html>